{
  "name": "MyLeetcode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:crown3/MyLeetcode.git",
  "author": "crown <chenjuncrown@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs": "vuepress dev algorithms",
    "docs:build": "vuepress build algorithms"
  },
  "dependencies": {
    "vuepress": "^0.14.4"
  },
  "devDependencies": {
    "image-webpack-loader": "^4.3.1"
  }
}
